# Server

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gitlab-ci.yml  settings.gradle
AuthorizationServer/: build.gradle  settings.gradle
AuthorizationServer/src/main/java/AuthorizationServer/: AuthorizationServerApplication.java
AuthorizationServer/src/main/java/AuthorizationServer/config/: AuthServerConfig.java  SecurityConfig.java
AuthorizationServer/src/main/java/AuthorizationServer/resource/: AuthorizationResource.java
AuthorizationServer/src/main/resources/: application.yml
AuthorizationServer/src/test/java/com/example/AuthorizationServer/: AuthorizationServerApplicationTests.java
ProjektBus/: build.gradle  settings.gradle
ProjektBus/src/main/java/Bus/ProjektBus/: ProjektBusApplication.java
ProjektBus/src/test/java/Bus/ProjektBus/: ProjektBusApplicationTests.java
Server/: build.gradle
Server/src/main/java/ProjektBus/Server/: Application.java
Server/src/main/java/ProjektBus/Server/config/: UiSecurityConfig.java
Server/src/main/resources/: application.yml
Server/src/main/resources/public/: swagger.yaml
Server/src/test/java/ProjektBus/Server/repository/: ConfirmationTokenRepositoryTest.java
Server/src/test/java/ProjektBus/Server/service/: ConfirmationTokenServiceImplTest.java
src/main/java/Projekt/Bus/Server/: Application.java
src/main/java/ProjektBus/Server/: Application.java
src/main/java/ProjektBus/Server/config/: AppConfig.java  JwtFilter.java  MongoDBConfig.java  SwaggerConfig.java  SwaggerWsEndpointsConfig.java  WebSecurityConfig.java
src/main/java/ProjektBus/Server/mapper/: JsonMapper.java
src/main/java/ProjektBus/Server/model/: BusConnection.java  BusLine.java  BusStop.java  Carrier.java  ConfirmationToken.java  MyGeoPoint.java  ResetToken.java  SettingPasswordToken.java  User.java  UserCreateRequest.java  UserCreateRequestValidator.java  UserValidator.java
src/main/java/ProjektBus/Server/model/template/: ChangePasswordTemplate.java  ForgotPasswordTemplate.java  LoginTemplate.java  (+3 more)
src/main/java/ProjektBus/Server/repository/: BusConnectionRepository.java  BusLineRepository.java  BusStopRepository.java  CarrierRepository.java  ConfirmationTokenRepository.java  ResetTokenRepository.java  SettingPasswordTokenRepository.java  UserRepository.java
src/main/java/ProjektBus/Server/resource/: BusConnectionResource.java  BusLineResource.java  BusStopResource.java  CarrierResource.java  HelpResource.java  Remind.java  UserResource.java
src/main/java/ProjektBus/Server/service/: BusConnectionService.java  BusConnectionServiceImpl.java  BusLineService.java  BusLineServiceImpl.java  BusStopService.java  BusStopServiceImpl.java  CarrierService.java  CarrierServiceImpl.java  ConfirmationTokenService.java  ConfirmationTokenServiceImpl.java  EmailSenderService.java  EmailSenderServiceImpl.java  ResetTokenService.java  ResetTokenServiceImpl.java  SettingPasswordTokenService.java  SettingPasswordTokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ProjektBus/Server/utils/: ApplicationError.java  ApplicationResponse.java  ErrorCodes.java  GlobalExceptionHandler.java  ProjektUtils.java
src/main/java/ProjektBus/Server/validation/: AuthorizationException.java  BusLineValidator.java  BusStopValidator.java  UniqueBusStopName.java  UniqueBusStopNameValidator.java  UserValidator.java
src/main/resources/: application.yml  messages.properties
src/main/resources/keystore/: projektbus.jks
src/main/resources/public/: swagger.yaml
src/test/java/Projekt/Bus/: ApplicationTests.java
src/test/java/Projekt/Bus/Server/: ApplicationTests.java
src/test/java/ProjektBus/Server/: ApplicationTests.java  ComponentTestConfig.java  EmbeddedMongoTest.java  MongoConfiguration.java  UserComponentTest.java
src/test/java/ProjektBus/Server/repository/: ConfirmationTokenRepositoryTest.java  RepositoryTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/java/ProjektBus/Server/resource/: UserResourceComponentTest.java  UserResourceTest.java
src/test/java/ProjektBus/Server/service/: BusConnectionServiceImplTest.java  CarrierServiceTest.java  ConfirmationTokenServiceImplTest.java  ResetTokenServiceImplTest.java  SettingPasswordTokenServiceImplTest.java  UserServiceTest.java
src/test/java/ProjektBus/Server/utils/: ProjektUtilsTest.java
(+24 files in other folders)
